# bsc

./: Cargo.toml  README.md
arbitrage-CSharp/: DTO.cs  Datas.json  Modes.cs  Program.cs  ReadMe.txt  Strategy.cs  Strategy_Data.cs  appsettings.test.json  arbitrage-CSharp.csproj  arbitrage-CSharp.sln  myConfig.json  myConfig_BSC.json  myConfig_ETH.json  tokenAbi.json
arbitrage-CSharp/ForTest/: EthereumClientIntegrationFixture.cs  Hardhat.cs
arbitrage-CSharp/Mode/: Commands.cs  Modes.cs  PathData.cs  PipeModes.cs  PoolDataHelper.cs
arbitrage-CSharp/Mode/ABI/: FlashSwapAbi.cs  WBNBAbi.cs
arbitrage-CSharp/Properties/: launchSettings.json
arbitrage-CSharp/Tools/: Algorithms.cs  LoggerInit.cs  RedisDB.cs  Tools.cs  Util.cs
arbitrage-js/: classes.js  index.js  package.json  symbol2token.json
arbitrage-js/common/: classes.js
contract/: README.md  flashswap.sh  forknode.sh  package-lock.json  package.json
contract/contracts/: access.sol  dependencies.sol  flashswap.sol  readme.md
contract/scripts/: call.js  deploy.js  flashswap.js  save-addr.js
