<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>arbitrage_CSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.5.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.5.0" />
    <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="4.5.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.5.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.5.0" />
    <PackageReference Include="Nethereum.RLP" Version="4.5.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="myConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
